RAZORPAY_KEY=rzp_test_WFPMHSgT7gYtbl
RAZORPAY_SECRET=W6qKrnxEtOpMNtqA3yP03Tnh
FAST2SMS_KEY=UwizLrB0fQhFpNVtYdy8xH4oMmlbGDv91qakTIg25ZSsPWKCu6NaFrqQZl0WGMLHzPIRnctfDxvs5uk6
ACCOUNT_NUMBER=2323230032374823